<html>
  <head>
    <title>Day11</title>
    <link rel="icon" href="img/Day11.png" type="image/gif" sizes="16x16">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
<!--    <script src="sketch.js"></script>-->
    <style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
    font-family: 'Gloria Hallelujah', cursive;
    background-color: #cccccc;
}

.display {
  background-color: #cccccc;
  padding: 8px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
}



/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
    
    
    .responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 30%;
  height: 30%;
  border: none;
}
      </style>
</head>

<body>
      <div class="row">
          <div class="col-2 col-s-12"></div>
          <div class="col-8 col-s-12">
              <main class="display">
              </main>
          </div>
          <div class="col-2 col-s-12"></div>
      </div>



<script>
var xoff1 = 0;
var xoff2 = 100000;
var inc = 0.01;
var start = 0;

function setup() {
  createCanvas(600, 600);
}

function draw() {
  background(46);
  stroke(255);
  noFill(0);
  beginShape();
  var xoff = start;
  
  for (var x = 0; x < width; x++) {
    stroke(255);
    strokeWeight(0.5);
    fill(x*y+x, x*sin(y/600), y/2*sin(x/220));
    var y = noise(xoff) * height;
    // line(x-100, y-100, x+140, y+150);
    // line(x-100, y+100, x+140, y-150);
    ellipse(x,y+40,80)
    line(0, 0, x, y);
    inc = 0.01;
    xoff += inc;
    
  }
  endShape();
  
  start += inc;
  
  // noLoop();
  
  // // var x = random(width);
  // var x = map(noise(xoff1), 0, 1, 0, width);
  // var y = map(noise(xoff2), 0, 1, 0, height);
  // xoff1 += 0.02;
  // xoff2 += 0.02;
  // ellipse (x,y,30,30);
  
}


   
</script>
      
  </body>
</html>