<html>
  <head>
    <title>Day14</title>
    <link rel="icon" href="img/Day14.png" type="image/gif" sizes="16x16">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
<!--    <script src="sketch.js"></script>-->
    <style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
    font-family: 'Gloria Hallelujah', cursive;
    background-color: #cccccc;
}

.display {
  background-color: #cccccc;
  padding: 8px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
}



/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
    
    
    .responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 30%;
  height: 30%;
  border: none;
}
      </style>
</head>

<body>
      <div class="row">
          <div class="col-2 col-s-12"></div>
          <div class="col-8 col-s-12">
              <main class="display">
              </main>
          </div>
          <div class="col-2 col-s-12"></div>
      </div>



<script>
let angle = 0;
let w = 30;
let ma;
let maxD;

function setup() {
  createCanvas(600, 600, WEBGL);
  ma = atan(cos(QUARTER_PI));
  maxD = dist(0, 0, 100, 100);
}

function draw() {
  background(46);
  ortho(-100, 100, 100, -100, 0, 1000);
  rotateX(frameCount * 0.003);
  rotateY(frameCount * 0.002);
  rotateZ(frameCount * 0.004);

  for (let z = 0; z < height; z += w) {
    for (let x = 0; x < width; x += w) {
      push();
      let d = dist(x, z, width, height);
      let offset = map(d, 0, maxD, -PI, PI);
      let a = angle + offset;
      let h = floor(map(sin(a), -1, 1, 100, 300));
      translate(x - width / 2, 0, z - height / 2);
      normalMaterial();
      box(w, h, w);
      //rect(x - width / 2 + w / 2, 0, w - 2, h);
      pop();
    }
  }

  angle -= 0.08;
}

</script>
      
  </body>
</html>